============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-8.4.1, pluggy-1.6.0
rootdir: /Users/tomriddle1/Holistic-Performance-Enhancement
configfile: pyproject.toml
plugins: jaxtyping-0.3.3, anyio-4.9.0, asyncio-1.1.0, hypothesis-6.138.2, cov-6.2.1, mock-3.14.1, typeguard-4.4.4, hydra-core-1.3.2
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 164 items

tests/test_all_optimizers.py ......                                      [  3%]
tests/test_bridge.py ...............                                     [ 12%]
tests/test_champion_architecture.py .......                              [ 17%]
tests/test_champion_dataloader.py ...                                    [ 18%]
tests/test_champion_training.py ......                                   [ 22%]
tests/test_checkpoint_utils.py ......                                    [ 26%]
tests/test_data_loaders.py ........                                      [ 31%]
tests/test_decoder_only_dataloader.py .....                              [ 34%]
tests/test_decoder_only_model.py ......                                  [ 37%]
tests/test_ed_with_grid2d_pe.py ......                                   [ 41%]
tests/test_ed_with_grid2d_pe_and_perminv.py ......                       [ 45%]
tests/test_embedding.py ...............                                  [ 54%]
tests/test_encoder_decoder_baseline.py .....                             [ 57%]
tests/test_encoder_decoder_dataloader.py ...                             [ 59%]
tests/test_equivalence.py ....s.                                         [ 62%]
tests/test_lightning_training.py ......                                  [ 66%]
tests/test_lightning_validation.py ......                                [ 70%]
tests/test_model.py .............                                        [ 78%]
tests/test_nn_utils.py ...                                               [ 79%]
tests/test_per_task_logger.py .FF.F                                      [ 82%]
tests/test_positional_encoding.py .............                          [ 90%]
tests/test_positional_encoding_1d.py .........                           [ 96%]
tests/test_scheduler_logic.py ......                                     [100%]

=================================== FAILURES ===================================
_______________________ test_per_task_logger_writes_csv ________________________

tmp_path = PosixPath('/private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_writes_cs0')

    def test_per_task_logger_writes_csv(tmp_path):
        """Test that logger writes CSV files correctly."""
        log_dir = tmp_path / "test_logs"
        logger = PerTaskMetricsLogger(log_dir=str(log_dir))
    
        # Create mock data
        pl_module = MockLightningModule()
        pl_module.validation_step_outputs = [
            {
                'task_ids': ['task_001', 'task_002'],
                'grid_correct': torch.tensor([True, False]),
                'cell_correct_counts': torch.tensor([100, 50]),
                'cell_total_counts': torch.tensor([100, 100]),
                'copy_rate': torch.tensor([0.5, 0.3]),
                'change_recall': torch.tensor([0.8, 0.6]),
                'trans_quality': torch.tensor([0.4, 0.18]),
            }
        ]
    
        trainer = MockTrainer(current_epoch=0)
    
        # Call the callback
        logger.on_validation_epoch_end(trainer, pl_module)
    
        # Check that files were created
        per_task_file = log_dir / "epoch_000_per_task.csv"
        per_category_file = log_dir / "epoch_000_per_category.csv"
    
>       assert per_task_file.exists(), "Per-task CSV not created"
E       AssertionError: Per-task CSV not created
E       assert False
E        +  where False = exists()
E        +    where exists = PosixPath('/private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_writes_cs0/test_logs/epoch_000_per_task.csv').exists

tests/test_per_task_logger.py:64: AssertionError
----------------------------- Captured stdout call -----------------------------
PerTaskMetricsLogger initialized
  Log directory: /private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_writes_cs0/test_logs
  Task categories loaded: 400 tasks

✓ Saved per-task metrics to experiment_epoch_000_per_task.csv
✓ Saved per-category metrics to experiment_epoch_000_per_category.csv

_____________________ test_per_task_logger_multiple_epochs _____________________

tmp_path = PosixPath('/private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_multiple_0')

    def test_per_task_logger_multiple_epochs(tmp_path):
        """Test that logger creates separate files for each epoch."""
        log_dir = tmp_path / "test_logs"
        logger = PerTaskMetricsLogger(log_dir=str(log_dir))
    
        pl_module = MockLightningModule()
        pl_module.validation_step_outputs = [
            {
                'task_ids': ['task_001'],
                'grid_correct': torch.tensor([True]),
                'cell_correct_counts': torch.tensor([100]),
                'cell_total_counts': torch.tensor([100]),
            }
        ]
    
        # Epoch 0
        trainer = MockTrainer(current_epoch=0)
        logger.on_validation_epoch_end(trainer, pl_module)
    
        # Epoch 1
        trainer = MockTrainer(current_epoch=1)
        logger.on_validation_epoch_end(trainer, pl_module)
    
        # Check both epoch files exist
>       assert (log_dir / "epoch_000_per_task.csv").exists()
E       AssertionError: assert False
E        +  where False = exists()
E        +    where exists = (PosixPath('/private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_multiple_0/test_logs') / 'epoch_000_per_task.csv').exists

tests/test_per_task_logger.py:103: AssertionError
----------------------------- Captured stdout call -----------------------------
PerTaskMetricsLogger initialized
  Log directory: /private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_multiple_0/test_logs
  Task categories loaded: 400 tasks

✓ Saved per-task metrics to experiment_epoch_000_per_task.csv
✓ Saved per-category metrics to experiment_epoch_000_per_category.csv


✓ Saved per-task metrics to experiment_epoch_001_per_task.csv
✓ Saved per-category metrics to experiment_epoch_001_per_category.csv

_________________ test_per_task_logger_aggregates_by_category __________________

tmp_path = PosixPath('/private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_aggregate0')

    def test_per_task_logger_aggregates_by_category(tmp_path):
        """Test that category aggregation works correctly."""
        log_dir = tmp_path / "test_logs"
        logger = PerTaskMetricsLogger(log_dir=str(log_dir))
    
        # Override task categories for testing
        logger.task_categories = {
            'task_001': 'C1',
            'task_002': 'C1',
            'task_003': 'S1',
        }
    
        pl_module = MockLightningModule()
        pl_module.validation_step_outputs = [
            {
                'task_ids': ['task_001', 'task_002', 'task_003'],
                'grid_correct': torch.tensor([True, True, False]),
                'cell_correct_counts': torch.tensor([100, 50, 25]),
                'cell_total_counts': torch.tensor([100, 100, 100]),
            }
        ]
    
        trainer = MockTrainer(current_epoch=0)
        logger.on_validation_epoch_end(trainer, pl_module)
    
        # Check category CSV
        per_category_file = log_dir / "epoch_000_per_category.csv"
>       with open(per_category_file) as f:
             ^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_aggregate0/test_logs/epoch_000_per_category.csv'

tests/test_per_task_logger.py:153: FileNotFoundError
----------------------------- Captured stdout call -----------------------------
PerTaskMetricsLogger initialized
  Log directory: /private/var/folders/q6/z6_5lkkx431989t_6fhf1m2w0000gn/T/pytest-of-tomriddle1/pytest-0/test_per_task_logger_aggregate0/test_logs
  Task categories loaded: 400 tasks

✓ Saved per-task metrics to experiment_epoch_000_per_task.csv
✓ Saved per-category metrics to experiment_epoch_000_per_category.csv

=============================== warnings summary ===============================
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_champion_dataloader.py::test_champion_dataloader
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_champion_dataloader.py::test_contract_satisfaction
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_decoder_only_dataloader.py::test_dataloader_creation
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_decoder_only_dataloader.py::test_contract_satisfaction
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_encoder_decoder_dataloader.py::test_encoder_decoder_dataloader
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_encoder_decoder_dataloader.py::test_contract_satisfaction
  /Users/tomriddle1/.pyenv/versions/3.11.9/lib/python3.11/site-packages/torch/utils/data/dataloader.py:683: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, then device pinned memory won't be used.
    warnings.warn(warn_msg)

cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_champion_training.py: 3 warnings
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_lightning_training.py: 6 warnings
cultivation/systems/arc_reactor/publications/arc_taxonomy_2025/reproduction/tests/test_lightning_validation.py: 5 warnings
  /Users/tomriddle1/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pytorch_lightning/core/module.py:441: You are trying to `self.log()` but the `self.trainer` reference is not registered on the model yet. This is most likely because the model hasn't been passed to the `Trainer`

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
SKIPPED [1] tests/test_equivalence.py:159: Architecture mismatch - needs full jarc_reactor TransformerModel
FAILED tests/test_per_task_logger.py::test_per_task_logger_writes_csv - Asser...
FAILED tests/test_per_task_logger.py::test_per_task_logger_multiple_epochs - ...
FAILED tests/test_per_task_logger.py::test_per_task_logger_aggregates_by_category
============ 3 failed, 160 passed, 1 skipped, 20 warnings in 7.00s =============
