ARC-AGI-2 Predicted Category Summary
Total tasks: 1120

Predicted distribution (alphabetical by category):
  A1: 0 (0.0%)
  A2: 0 (0.0%)
  C1: 693 (61.9%)
  C2: 0 (0.0%)
  K1: 0 (0.0%)
  L1: 0 (0.0%)
  S1: 0 (0.0%)
  S2: 61 (5.4%)
  S3: 366 (32.7%)

Confidence (over all tasks):
  Mean max prob: 0.274
  Median max prob: 0.266
  Mean entropy (nats): 1.875
  Median entropy (nats): 1.883

Top-10 most confident predictions:
  33067df9: S2 (p=0.728)
  45a5af55_eval: S2 (p=0.718)
  42f83767: S2 (p=0.671)
  973e499e: S2 (p=0.662)
  269e22fb_eval: S2 (p=0.562)
  469497ad: S2 (p=0.560)
  e3f79277: S2 (p=0.533)
  5b6cbef5: S2 (p=0.512)
  46f33fce: S2 (p=0.509)
  695367ec: S2 (p=0.499)
