BEST TRIAL (#26):
Overall Val Acc: 36.25%

Per-Category Classification Accuracy:
--------------------------------------------------
A1  :  0.00%
A2  :  0.00%
C1  : 31.58%
C2  :  0.00%
K1  :  0.00%
L1  :  0.00%
S1  :  0.00%
S2  : 42.86%
S3  : 95.24%

==================================================
CATEGORY STATISTICS (All 26 Trials):
==================================================

A1:
  Mean:   0.00%
  Std:    0.00%
  Min:    0.00%
  Max:    0.00%
  Trials: 26

A2:
  Mean:   0.00%
  Std:    0.00%
  Min:    0.00%
  Max:    0.00%
  Trials: 26

C1:
  Mean:   23.68%
  Std:    34.57%
  Min:    0.00%
  Max:    100.00%
  Trials: 26

C2:
  Mean:   1.54%
  Std:    7.84%
  Min:    0.00%
  Max:    40.00%
  Trials: 26

K1:
  Mean:   3.85%
  Std:    19.61%
  Min:    0.00%
  Max:    100.00%
  Trials: 26

L1:
  Mean:   0.00%
  Std:    0.00%
  Min:    0.00%
  Max:    0.00%
  Trials: 26

S1:
  Mean:   0.00%
  Std:    0.00%
  Min:    0.00%
  Max:    0.00%
  Trials: 26

S2:
  Mean:   8.24%
  Std:    16.25%
  Min:    0.00%
  Max:    42.86%
  Trials: 26

S3:
  Mean:   82.60%
  Std:    29.75%
  Min:    4.76%
  Max:    100.00%
  Trials: 26

==================================================
TOP 5 TRIALS (Overall Val Acc):
==================================================

Trial #26: 36.25%
  A1: 0.00%
  A2: 0.00%
  C1: 31.58%
  C2: 0.00%
  K1: 0.00%
  L1: 0.00%
  S1: 0.00%
  S2: 42.86%
  S3: 95.24%

Trial #29: 35.00%
  A1: 0.00%
  A2: 0.00%
  C1: 68.42%
  C2: 40.00%
  K1: 0.00%
  L1: 0.00%
  S1: 0.00%
  S2: 42.86%
  S3: 47.62%

Trial #20: 32.50%
  A1: 0.00%
  A2: 0.00%
  C1: 42.11%
  C2: 0.00%
  K1: 0.00%
  L1: 0.00%
  S1: 0.00%
  S2: 42.86%
  S3: 71.43%

Trial #35: 32.50%
  A1: 0.00%
  A2: 0.00%
  C1: 42.11%
  C2: 0.00%
  K1: 0.00%
  L1: 0.00%
  S1: 0.00%
  S2: 0.00%
  S3: 85.71%

Trial #23: 31.25%
  A1: 0.00%
  A2: 0.00%
  C1: 31.58%
  C2: 0.00%
  K1: 0.00%
  L1: 0.00%
  S1: 0.00%
  S2: 0.00%
  S3: 90.48%
